def add(num1, num2):
    return num1 + num2

# This function subtracts two numbers
def subtract(num1, num2):
    return num1 - num2

# This function multiplies two numbers
def multiply(num1, num2):
    return num1 * num2

# This function divides two numbers
def divide(num1, num2):
    return num1 / num2

while True:
    # Take input from the user
    choice = input("Pick Operation:\n\t1. Add\n\t2. Subtract\n\t3. Multiply\n\t4. Divide\n\n\tChoice: ")

    # Check if choice is one of the four options
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        print("Invalid Input")
